from __future__ import unicode_literals

from django.db import models
from django.contrib.auth.models import User, AnonymousUser
from django.utils.encoding import python_2_unicode_compatible


@python_2_unicode_compatible
class Project(models.Model):
    name = models.CharField(max_length=100)

    def __str__(self):
        return self.name


@python_2_unicode_compatible
class ProjectCategory(models.Model):
    class Meta:
        verbose_name_plural = "project categories"

    name = models.CharField(max_length=100)
    father_project = models.ForeignKey(Project, on_delete=models.CASCADE)

    def __str__(self):
        return self.name


@python_2_unicode_compatible
class Manager(models.Model):
    user = models.ForeignKey(User)

    def __str__(self):
        return self.user.username


@python_2_unicode_compatible
class Vendor(models.Model):
    name = models.CharField(max_length=200)

    def is_military(self):
        return self.name in ["Raphael", "MAFAT"]

    @property
    def most_expensive_purchase(self):
        # order_set is auto generated by django because of the ForeignKey relationship
        # Of Course this is wrong - because we don't take currency into account
        return self.order_set.order_by("price")[0]

    def __str__(self):
        return self.name


@python_2_unicode_compatible
class VendorContact(models.Model):
    vendor = models.ForeignKey(Vendor, on_delete=models.CASCADE)
    name = models.CharField(max_length=200)
    contact_mail = models.CharField(max_length=200)

    def __str__(self):
        return self.name

@python_2_unicode_compatible
class Order(models.Model):
    CURRENCIES = [
        ("USD", "Dollar"),
        ("EU", "Euro"),
        ("NIS", "Shekel")
    ]

    GENERAL_STATUSES = [
        # ("Committed", "Committed"),
        # ("ManagerApproved", "Approved by project manager"),
        # ("CEOApproved", "Approved by CEO"),
        # ("FinanceApproved", "Approved by finances"),
        ("AwaitingApproval", "Awaiting Approval"),
        ("Approved", "Approved"),
        ("ContactConfirmed", "Confirmed Contact "),
        ("Sent", "Order Sent"),
        ("ReceivedProduct", "Product Received"),
        ("ProductOK", "Product is OK"),
        ("ApprovedForPayment", "Approved For Payment"),
        ("Paid", "Paid"),
        ("ReceivedStock", "Received Stock"),
    ]

    URGENCIES = [
        ("Today", "Today"),
        ("Tommorow", "Tommorow"),
        ("This Week", "This Week")
    ]

    # Fill upon creation
    title = models.CharField(max_length=200)
    description = models.CharField(max_length=500)
    order_information = models.CharField(max_length=300)

    created_by = models.ForeignKey(User, editable=False)

    # the param is a human readable name for column
    pub_date = models.DateTimeField('date published', auto_now=True)

    urgency = models.CharField(max_length=10, choices=URGENCIES)

    # Each Order is related to a single vendor..
    vendor = models.ForeignKey(Vendor, on_delete=models.CASCADE)
    vendor_contact = models.ForeignKey(VendorContact, on_delete=models.CASCADE)

    price = models.PositiveIntegerField()
    currency = models.CharField(max_length=3, choices=CURRENCIES)

    quote = models.FileField(default="", upload_to=".", blank=True, null=True)
    drawing = models.FileField(default="", upload_to=".", blank=True, null=True)

    project = models.ForeignKey(Project)
    project_category = models.ForeignKey(ProjectCategory)
    percentage = models.PositiveIntegerField()

    manager = models.ForeignKey(Manager, editable=True, related_name="manage_user")

    needs_insurance = models.BooleanField(default=False)
    needs_end_user = models.BooleanField(default=False)
    end_user_file = models.FileField(upload_to=".", blank=True, null=True)
    needs_afp = models.BooleanField(default=False)

    # Approval round
    manager_approved = models.BooleanField(blank=True, default=False)
    ceo_approved = models.BooleanField(blank=True, default=False)
    finance_approved = models.BooleanField(blank=True, default=False)

    # Before actual sending

    # Tracking status against vendor
    date_sent_order = models.DateField(blank=True, null=True)
    estimated_delivery = models.DateField(blank=True, null=True)
    receipt_date = models.DateField(blank=True, null=True)

    general_status = models.CharField(max_length=20, choices=GENERAL_STATUSES, default="Committed")

    def __str__(self):
        return self.title[:15] + "..."
