# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-27 21:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OrderVan', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='drawing',
            field=models.FileField(default='', upload_to=b''),
        ),
    ]
