# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-28 08:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OrderVan', '0002_order_drawing'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='general_status',
            field=models.CharField(choices=[('Committed', 'Just Asking'), ('Approved', 'Approved by project manager'), ('Done', 'All is well')], default='Committed', max_length=20),
        ),
    ]
