# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-18 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OrderVan', '0003_order_general_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='title',
            field=models.CharField(default='Oldtitle', max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='description',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='order',
            name='drawing',
            field=models.FileField(default='', upload_to='.'),
        ),
        migrations.AlterField(
            model_name='order',
            name='general_status',
            field=models.CharField(choices=[('Committed', 'Committed'), ('ManagerApproved', 'Approved by project manager'), ('CEOApproved', 'Approved by CEO'), ('FinanceApproved', 'Approved by finances'), ('ContactConfirmed', 'Confirmed Contact '), ('Sent', 'Order Sent'), ('ReceivedProduct', 'Product Received'), ('ProductOK', 'Product is OK'), ('Paid', 'Paid'), ('ReceivedStock', 'Received Stock')], default='Committed', max_length=20),
        ),
    ]
