# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-20 05:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('OrderVan', '0005_auto_20161119_2327'),
    ]

    operations = [
        migrations.RenameField('Order', 'drawing', 'quote'),
    ]
