# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-20 05:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('OrderVan', '0006_auto_20161120_0748'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='date_sent_order',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='estimated_delivery',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='manager',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='user_of_manager', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='needs_end_user',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='order',
            name='needs_insurance',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='order',
            name='receipt_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='urgency',
            field=models.CharField(choices=[('Today', 'Today'), ('Tommorow', 'Tommorow'), ('This Week', 'This Week')], default='Today', max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='general_status',
            field=models.CharField(choices=[('Committed', 'Committed'), ('ManagerApproved', 'Approved by project manager'), ('CEOApproved', 'Approved by CEO'), ('FinanceApproved', 'Approved by finances'), ('ContactConfirmed', 'Confirmed Contact '), ('Sent', 'Order Sent'), ('ReceivedProduct', 'Product Received'), ('ProductOK', 'Product is OK'), ('ApprovedForPayment', 'Approved For Payment'), ('Paid', 'Paid'), ('ReceivedStock', 'Received Stock')], default='Committed', max_length=20),
        ),
    ]
