# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-25 08:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('OrderVan', '0007_auto_20161120_0754'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('father_project', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='OrderVan.Project')),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='project',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='OrderVan.Project'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='project_category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='OrderVan.ProjectCategory'),
            preserve_default=False,
        ),
    ]
